<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet2 (Task-6_Dataset)' inline='true' name='federated.0bd2dna07rjett15ohm5x19xsxxb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Task-6_Dataset' name='excel-direct.14ryfll0buhcxs13jmz1l12qdsv5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Z:/GithubProjects/The-Sparks-Foundation-Tasks/Task-6_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14ryfll0buhcxs13jmz1l12qdsv5' name='Covid19' table='[Covid19$]' type='table'>
          <columns gridOrigin='A1:I7089:no:A1:I7089:0' header='yes' outcome='6'>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='datetime' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='integer' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='integer' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[Covid19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Covid19]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Covid19]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[Covid19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[Covid19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[Covid19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[Covid19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Covid19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Covid19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_820218120432779264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Confirmed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Cases' datatype='integer' name='[Calculation_820218120473554946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Confirmed])' />
      </column>
      <column caption='Confirmed Foreign National' datatype='integer' hidden='true' name='[ConfirmedForeignNational]' role='measure' type='quantitative' />
      <column caption='Confirmed Indian National' datatype='integer' hidden='true' name='[ConfirmedIndianNational]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Covid19' datatype='table' name='[__tableau_internal_object_id__].[Covid19_5E61D0F462BC4F2281CC7002DE1DA561]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <group caption='Action (MDY(Date))' hidden='true' name='[Action (MDY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[md:Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MDY(Date),State/UnionTerritory1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[md:Date:ok]' />
          <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cure vs Death plot'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Task-6_Dataset)' name='federated.0bd2dna07rjett15ohm5x19xsxxb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bd2dna07rjett15ohm5x19xsxxb'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bd2dna07rjett15ohm5x19xsxxb].[none:State/UnionTerritory:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Dadar Nagar Haveli&quot;' />
                <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Daman &amp; Diu&quot;' />
                <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Nagaland\#&quot;' />
                <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Tamil Nadu&quot;' />
                <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Telangana&quot;' />
                <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Telangana***&quot;' />
                <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Telengana***&quot;' />
                <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Unassigned&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bd2dna07rjett15ohm5x19xsxxb].[none:State/UnionTerritory:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' />
              <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Cases being reassigned to states&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bd2dna07rjett15ohm5x19xsxxb].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bd2dna07rjett15ohm5x19xsxxb].[max:Cured:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bd2dna07rjett15ohm5x19xsxxb].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bd2dna07rjett15ohm5x19xsxxb].[sum:Confirmed:qk]' />
              <lod column='[federated.0bd2dna07rjett15ohm5x19xsxxb].[none:State/UnionTerritory:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bd2dna07rjett15ohm5x19xsxxb].[max:Cured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bd2dna07rjett15ohm5x19xsxxb].[sum:Confirmed:qk]' />
              <lod column='[federated.0bd2dna07rjett15ohm5x19xsxxb].[none:State/UnionTerritory:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bd2dna07rjett15ohm5x19xsxxb].[max:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bd2dna07rjett15ohm5x19xsxxb].[sum:Confirmed:qk]' />
              <lod column='[federated.0bd2dna07rjett15ohm5x19xsxxb].[none:State/UnionTerritory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bd2dna07rjett15ohm5x19xsxxb].[max:Cured:qk] + [federated.0bd2dna07rjett15ohm5x19xsxxb].[max:Deaths:qk])</rows>
        <cols>[federated.0bd2dna07rjett15ohm5x19xsxxb].[none:State/UnionTerritory:nk]</cols>
        <pages>
          <column>[federated.0bd2dna07rjett15ohm5x19xsxxb].[md:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Cured'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Task-6_Dataset)' name='federated.0bd2dna07rjett15ohm5x19xsxxb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bd2dna07rjett15ohm5x19xsxxb'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Cured]' derivation='Sum' name='[diff:sum:Cured:ok]' pivot='key' type='ordinal'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bd2dna07rjett15ohm5x19xsxxb].[diff:sum:Cured:ok]'>
            <groupfilter function='level-members' level='[diff:sum:Cured:ok]' />
          </filter>
          <slices>
            <column>[federated.0bd2dna07rjett15ohm5x19xsxxb].[diff:sum:Cured:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bd2dna07rjett15ohm5x19xsxxb].[sum:Cured:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0bd2dna07rjett15ohm5x19xsxxb].[md:Date:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0bd2dna07rjett15ohm5x19xsxxb].[md:Date:ok]</field>
                  <field>[federated.0bd2dna07rjett15ohm5x19xsxxb].[sum:Confirmed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20201007</value>
                <value>6757131</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Deceased'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Task-6_Dataset)' name='federated.0bd2dna07rjett15ohm5x19xsxxb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bd2dna07rjett15ohm5x19xsxxb'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[diff:sum:Cured:ok]' pivot='key' type='ordinal'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bd2dna07rjett15ohm5x19xsxxb].[diff:sum:Cured:ok]'>
            <groupfilter function='level-members' level='[diff:sum:Cured:ok]' />
          </filter>
          <slices>
            <column>[federated.0bd2dna07rjett15ohm5x19xsxxb].[diff:sum:Cured:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bd2dna07rjett15ohm5x19xsxxb].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0bd2dna07rjett15ohm5x19xsxxb].[md:Date:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0bd2dna07rjett15ohm5x19xsxxb].[md:Date:ok]</field>
                  <field>[federated.0bd2dna07rjett15ohm5x19xsxxb].[sum:Confirmed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20201007</value>
                <value>6757131</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Map cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Task-6_Dataset)' name='federated.0bd2dna07rjett15ohm5x19xsxxb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bd2dna07rjett15ohm5x19xsxxb'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[rank:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0bd2dna07rjett15ohm5x19xsxxb].[State/UnionTerritory]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bd2dna07rjett15ohm5x19xsxxb].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0bd2dna07rjett15ohm5x19xsxxb].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0bd2dna07rjett15ohm5x19xsxxb].[none:State/UnionTerritory:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Dadar Nagar Haveli&quot;' />
                <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Daman &amp; Diu&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bd2dna07rjett15ohm5x19xsxxb].[none:State/UnionTerritory:nk]</column>
            <column>[federated.0bd2dna07rjett15ohm5x19xsxxb].[Latitude (generated)]</column>
            <column>[federated.0bd2dna07rjett15ohm5x19xsxxb].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bd2dna07rjett15ohm5x19xsxxb].[none:State/UnionTerritory:nk]' />
              <color column='[federated.0bd2dna07rjett15ohm5x19xsxxb].[rank:sum:Confirmed:qk]' />
              <geometry column='[federated.0bd2dna07rjett15ohm5x19xsxxb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bd2dna07rjett15ohm5x19xsxxb].[Latitude (generated)]</rows>
        <cols>[federated.0bd2dna07rjett15ohm5x19xsxxb].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0bd2dna07rjett15ohm5x19xsxxb].[md:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Number (Total)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Task-6_Dataset)' name='federated.0bd2dna07rjett15ohm5x19xsxxb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bd2dna07rjett15ohm5x19xsxxb'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bd2dna07rjett15ohm5x19xsxxb].[md:Date:ok]'>
            <groupfilter from='20200130' function='range' level='[md:Date:ok]' to='20201007' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bd2dna07rjett15ohm5x19xsxxb].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bd2dna07rjett15ohm5x19xsxxb].[sum:Confirmed:qk]' />
              <lod column='[federated.0bd2dna07rjett15ohm5x19xsxxb].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0bd2dna07rjett15ohm5x19xsxxb].[md:Date:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0bd2dna07rjett15ohm5x19xsxxb].[md:Date:ok]</field>
                  <field>[federated.0bd2dna07rjett15ohm5x19xsxxb].[sum:Confirmed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20201007</value>
                <value>6757131</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Rank</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Task-6_Dataset)' name='federated.0bd2dna07rjett15ohm5x19xsxxb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bd2dna07rjett15ohm5x19xsxxb'>
            <column caption='Rank' datatype='integer' name='[Calculation_820218120432779264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Confirmed]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_820218120432779264]' derivation='User' name='[usr:Calculation_820218120432779264:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0bd2dna07rjett15ohm5x19xsxxb].[State/UnionTerritory]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bd2dna07rjett15ohm5x19xsxxb].[Exclusions (MDY(Date),State/UnionTerritory1)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[md:Date:ok]' />
                <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20200706' />
                  <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Assam&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[md:Date:ok]' member='20200711' />
                  <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Cases being reassigned to states&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bd2dna07rjett15ohm5x19xsxxb].[max:Confirmed:qk]' included-values='in-range-or-null'>
            <min>0</min>
          </filter>
          <filter class='categorical' column='[federated.0bd2dna07rjett15ohm5x19xsxxb].[none:State/UnionTerritory:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Andaman and Nicobar Islands&quot;' function='range' level='[none:State/UnionTerritory:nk]' to='&quot;Nagaland&quot;' />
              <groupfilter from='&quot;Odisha&quot;' function='range' level='[none:State/UnionTerritory:nk]' to='&quot;Telangana&quot;' />
              <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Telengana&quot;' />
              <groupfilter from='&quot;Tripura&quot;' function='range' level='[none:State/UnionTerritory:nk]' to='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bd2dna07rjett15ohm5x19xsxxb].[max:Confirmed:qk]</column>
            <column>[federated.0bd2dna07rjett15ohm5x19xsxxb].[none:State/UnionTerritory:nk]</column>
            <column>[federated.0bd2dna07rjett15ohm5x19xsxxb].[Exclusions (MDY(Date),State/UnionTerritory1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bd2dna07rjett15ohm5x19xsxxb].[sum:Confirmed:qk]' />
              <text column='[federated.0bd2dna07rjett15ohm5x19xsxxb].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.0bd2dna07rjett15ohm5x19xsxxb].[none:State/UnionTerritory:nk]' />
            </encodings>
            <label-data column='[federated.0bd2dna07rjett15ohm5x19xsxxb].[max:Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0bd2dna07rjett15ohm5x19xsxxb].[usr:Calculation_820218120432779264:ok:2]</rows>
        <cols>[federated.0bd2dna07rjett15ohm5x19xsxxb].[max:Confirmed:qk]</cols>
        <pages>
          <column>[federated.0bd2dna07rjett15ohm5x19xsxxb].[md:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tw Cen MT Condensed Extra Bold' fontsize='28'>Timeline Analysis (India) : Covid-19 </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1880' minheight='900' minwidth='1880' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='15' param='horz' w='99148' x='426' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='11' param='vert' w='75425' x='426' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='53' h='6778' id='12' is-fixed='true' w='75425' x='426' y='889'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='837' h='91444' id='9' is-fixed='true' w='75425' x='426' y='7667' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='446' h='98222' id='14' is-fixed='true' param='vert' w='23723' x='75851' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='5' fixed-size='124' h='14667' id='16' is-fixed='true' name='Map cases' name1='Cure vs Death plot' name2='Total Cases' name3='Number (Total)' name4='Cured' name5='Deceased' synchronized='1' w='23723' x='75851' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='88889' id='6' name='Map cases' w='35160' x='160' y='6000' />
        <zone h='49222' id='13' name='Cure vs Death plot' w='39149' x='35319' y='8667' />
        <zone h='47889' id='17' name='Total Cases' w='39415' x='35160' y='57778' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11111' id='18' name='Total Cases' pane-specification-id='0' param='[federated.0bd2dna07rjett15ohm5x19xsxxb].[sum:Confirmed:qk]' w='37979' x='-160' y='95667' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4556' id='23' w='15000' x='81383' y='36444'>
          <formatted-text>
            <run bold='true' fontcolor='#ff9da7' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>__Total Cases__</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5889' id='25' is-centered='0' is-scaled='1' param='C:/Users/kriti/Desktop/1.PNG' w='23085' x='75638' y='45667' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3667' id='31' w='16277' x='80000' y='58556'>
          <formatted-text>
            <run bold='true' fontcolor='#ff9da7' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>__Cured Patients__</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4333' id='34' w='19255' x='78777' y='80444'>
          <formatted-text>
            <run bold='true' fontcolor='#ff9da7' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>__Deceased Patients__</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6333' id='61' is-centered='0' is-scaled='1' param='Z:/GithubProjects/The-Sparks-Foundation-Tasks/img/2.PNG' w='23883' x='75532' y='45778' />
        <zone h='19667' id='62' name='Number (Total)' w='9574' x='83936' y='39000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='31556' id='63' is-centered='0' is-scaled='1' param='Z:/GithubProjects/The-Sparks-Foundation-Tasks/img/2.PNG' w='23723' x='75851' y='69778' />
        <zone h='20222' id='64' name='Cured' w='8777' x='84309' y='61556' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='31556' id='65' is-centered='0' is-scaled='1' param='Z:/GithubProjects/The-Sparks-Foundation-Tasks/img/2.PNG' w='23457' x='75904' y='91333' />
        <zone h='20889' id='66' name='Deceased' w='9149' x='84415' y='83556' />
      </zones>
    </dashboard>
    <dashboard name='Datasheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1880' minheight='900' minwidth='1880' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='5' param='vert' w='99148' x='426' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='9556' id='7' w='99148' x='426' y='889'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='684' forceUpdate='true' h='76889' id='8' is-fixed='true' param='Z:/GithubProjects/The-Sparks-Foundation-Tasks/img/sheet.PNG' w='99148' x='426' y='10445'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Introduction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tw Cen MT Condensed Extra Bold' fontsize='48'>Author : Kritika Srivastava</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1880' minheight='900' minwidth='1880' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='5' param='vert' w='99148' x='426' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='12445' id='7' w='99148' x='426' y='889'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85777' id='6' w='99148' x='426' y='13334' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='80000' id='9' w='83564' x='10106' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='28' underline='true'>Task 6 - Timeline Analysis : Covid 19</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='28'>Objective</run>
            <run fontcolor='#c0c0c0' fontname='Times New Roman' fontsize='28'> - </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#c0c0c0' fontname='Times New Roman' fontsize='28'>Use animation, timeline and annotations to create attractive and interactive dashboard showing spread of Covid 19 cases in your country .</run>
            <run>&#10;&#10;&#10;&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='28'>GRIP@ THE SPARKS FOUNDATION</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='31556' id='10' is-centered='0' is-scaled='1' param='C:/Users/kriti/Desktop/logo_small.png' w='11862' x='80319' y='64667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
